<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <title>company website</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">    
    
    </head>
    
<style>
    body{
    font-family: sans-serif;
    background: url(https://freenaturestock.s3.amazonaws.com/1487.jpg) no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
}

@viewport {
  width: device-width ;
  zoom: 1.0 ;
}

@-ms-viewport {
  width: device-width ;
}


.logo{
    height: 30px;
   
}

.navbar-inverse{
    background: rgba(0,0,0,0.5);
}
/*#c3deaf*/
.nav li{
    color: white;
    font-size: 17px;
    margin-right: 35px;
    padding: 10px 0;
}

.nav {
    opacity: 0.7;
}
/*rgba( 133, 218, 211, 0.633 )*/
.nav li:hover{
    border-bottom: 1px solid #24a5c6;
    padding-bottom: 9px;
    cursor: pointer;
}

.jumbotron{
    background-color: transparent;
    color: azure;
    text-align: center;
    margin-top: 80px;
    padding: 0;
    letter-spacing: 2.5px;
/*    margin-left: 30px;*/
}

.container{
    max-width: 1000px;
}

.bodyimage{
    height: 100px;
}

.col-md-4{
    text-align: center;
    color: white;
    margin: 0;
    padding: 0;
}

.icons p{
    font-size: 13px;
}

    
    </style>
    
    <body>
    
       <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" >
          <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="images/logo.png" class="logo"></a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
              </div>
              
              <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="nav navbar-nav">
                      <li class="active" ><a href="index.html">Home</a></li>
                      <li><a href="About.html">About</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li><a href="contact.html" >Contact</a></li>
                  </ul>
              </div>
          </div>
      </nav>